-------------------------------------
-- French localization for Dustman --
-------------------------------------
--
-- Translated by Zuhligan (http://www.esoui.com/forums/member.php?u=8166) and Ayantir
--
--addon menu
--equipment submenu
SafeAddString(DUSTMAN_EQUIP_NOTRAIT,				"Marquer armes & armures sans trait", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC, 		"Activer/désactiver le marquage des armes & armures sans trait comme rebuts.", 1)
SafeAddString(DUSTMAN_EQUIPMENT,						"Marquer	armes & armures équipables", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC,				"Activer/désactiver le marquage des armes & armures équipables comme rebuts.", 1)
SafeAddString(DUSTMAN_ORNATE,							"Marquer armes & armures ornés", 1)
SafeAddString(DUSTMAN_ORNATE_DESC,					"Activer/désactiver le marquage des armes & armures ornés comme rebuts. le trait Orné permet de revendre un objet plus cher à un marchand.", 1)
SafeAddString(DUSTMAN_BOOSTERS,						"Marquer les trempes d'artisanat", 1)
SafeAddString(DUSTMAN_BOOSTERS_DESC,				"Activer/désactiver le marquage des trempes d'amélioration d'artisanat comme rebuts.", 1)
SafeAddString(DUSTMAN_WHITE_ZERO,					"Marquer armes & armures équipables sans valeur", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC,				"Activer/désactiver le marquage des armes & armures équipables sans valeur comme rebuts.", 1)
SafeAddString(DUSTMAN_INTRICATE,						"Exclure si trait Complexe", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC,				"Si activé, l'addon ne marquera jamais les armes & armures avec le trait Complexe comme rebuts. Le trait Complexe permet de gagner plus d'Xp en déconstruisant l'objet.", 1)
SafeAddString(DUSTMAN_INTRIC_MAX,					"Seulement si l'artisanat n'est pas maxé", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC,				"Si activé, l'addon exclura les armes & armures Complexes seulement s'ils vous servent à améliorer votre compétence d'artisanat.", 1)
SafeAddString(DUSTMAN_RESEARCH,						"Exclure si trait recherchable", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC,				"Si activé, l'addon ne marquera jamais les armes & armures avec des traits recherchables comme rebuts.", 1)
SafeAddString(DUSTMAN_NIRNHONED,						"Exclure si trait Trempe de Nirm", 1)
SafeAddString(DUSTMAN_NIRNHONED_DESC,				"Si activé, l'addon ne marquera jamais les armes & armures avec le trait \"Trempe de Nirm\" comme rebut", 1)
SafeAddString(DUSTMAN_SET,								"Exclure les armes & armures de set", 1)
SafeAddString(DUSTMAN_SET_DESC,						"Si activé, l'addon ne marquera jamais les armes & armures faisant parti d'un ensemble d'équipement comme rebut.", 1)
SafeAddString(DUSTMAN_RARE,							"Exclure si style rare", 1)
SafeAddString(DUSTMAN_RARE_DESC,						"Si activé, l'addon ne marquera jamais les armes & armures avec un style rare comme rebuts comme Barbare, Primordial, Daedrique, Elfe ancien, ...", 1)
SafeAddString(DUSTMAN_NCENCHANT,						"Exclure si enchantement non craftable", 1)
SafeAddString(DUSTMAN_NCENCHANT_DESC,				"Si activé, l'addon ne marquera jamais les armes et armures avec un enchantement non craftable comme rebut (Ex: Les armes du maître).", 1)
SafeAddString(DUSTMAN_LEVEL,							"Exclure l'équipement de niveau >=", 1)
SafeAddString(DUSTMAN_LEVEL_DESC,					"Si activé, l'addon ne marquera jamais les armes & armures avec une valeur à la revente et un niveau (ou Rang Champion) supérieur ou égal à cette valeur", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE,					"Marquer les objets max level ornés quand même", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE_DESC,			"Si activé, l'addon marquera quand même les objets avec un trait orné qui ont un niveau (ou Rang Champion) supérieur ou égal à la valeur sélectionnée", 1)
SafeAddString(DUSTMAN_TRAITSSETS,					"Marquer les objets de set avec les traits suivant quand même", 1)
SafeAddString(DUSTMAN_TRAITSSETS_DESC,				"Si activé, l'addon marquera quand même les objets faisant partie d'un set avec le trait spécifié", 1)
--jewels submenu
SafeAddString(DUSTMAN_JEWELS_NOTRAIT,				"Marquer les bijoux sans trait", 1)
SafeAddString(DUSTMAN_JEWELS_NOTRAIT_DESC,		"Activer/désactiver le marquage des bijoux sans trait comme rebuts.", 1)
SafeAddString(DUSTMAN_ORNATE_JEWELS,				"Marquer les bijoux ornés", 1)
SafeAddString(DUSTMAN_ORNATE_JEWELS_DESC,			"Activer/désactiver marquage des bijoux ornés comme rebuts. le trait Orné permet de revendre un objet plus cher à un marchand.", 1)
SafeAddString(DUSTMAN_JEWELS,							"Marquer les bijoux équipables", 1)
SafeAddString(DUSTMAN_JEWELS_DESC,					"Activer/désactiver le marquage des bijoux équipables comme rebuts.", 1)
SafeAddString(DUSTMAN_JEWELS_SET,					"Exclure les bijoux de set", 1)
SafeAddString(DUSTMAN_JEWELS_SET_DESC,				"Si activé, l'addon ne marquera jamais les bijoux faisant partie d'un ensemble d'équipement comme rebut.", 1)
 --provisioning submenu
SafeAddString(DUSTMAN_INGR_ALL,						"Marquer les ingrédients", 1)
SafeAddString(DUSTMAN_INGR_ALL_DESC,				"Activer/désactiver le marquage de tous les ingrédients de cuisine comme rebuts.", 1)
SafeAddString(DUSTMAN_INGR_UNUS,						"Marquer les ingrédients inutilisables", 1)
SafeAddString(DUSTMAN_INGR_UNUS_DESC,				"Activer/désactiver le marquage des ingrédients de cuisine inutilisables comme rebuts.", 1)
SafeAddString(DUSTMAN_INGR_DISH,						"Activer pour les plats", 1)
SafeAddString(DUSTMAN_INGR_DISH_DESC,				"Activer pour les ingrédients entrant dans la composition d'un plat (bonus de stat)", 1)
SafeAddString(DUSTMAN_INGR_DRINK,					"Activer pour les boissons", 1)
SafeAddString(DUSTMAN_INGR_DRINK_DESC,				"Activer pour les ingrédients entrant dans la composition de boisson (bonus de regen)", 1)
SafeAddString(DUSTMAN_INGR_RARE,						"Exclure les ingrédients rares", 1)
SafeAddString(DUSTMAN_INGR_RARE_DESC,				"Exclure |H1:item:26802:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h, |H1:item:27059:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h et |H1:item:64222:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h.", 1)
SafeAddString(DUSTMAN_RECIPE,							"Marquer les recettes connues", 1)
SafeAddString(DUSTMAN_RECIPE_DESC,					"Activer/Désactiver le marquage des recettes de cuisine connues comme rebuts.", 1)
SafeAddString(DUSTMAN_INGR_OLD,						"Marquer les anciens ingrédients", 1)
SafeAddString(DUSTMAN_INGR_OLD_DESC,				"Activer/Désactiver le marquage des anciens ingrédients n'ayant plus d'utilité culinaire.", 1)
--glyphs & runes submenu
SafeAddString(DUSTMAN_GLYPHS,							"Marquer les glyphes non fabriqués", 1)
SafeAddString(DUSTMAN_GLYPHS_DESC,					"Activer/Désactiver le marquage des glyphes non fabriquées par un autre joueur", 1)
SafeAddString(DUSTMAN_LEVELGLYPH,					"Exclure les glyphes de niveau >=", 1)
SafeAddString(DUSTMAN_LEVELGLYPH_DESC,				"Si activé, l'addon ne marquera jamais les glyphes lootées avec un niveau (ou Rang Champion) supérieur ou égal à cette valeur", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES,					"Marquer les runes d'aspect", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES_DESC,			"Activer/Désactiver le marquage des runes d'aspect", 1)
 --consumables submenu
SafeAddString(DUSTMAN_FOOD_ALL,						"Marquer nourritures/boissons", 1)
SafeAddString(DUSTMAN_FOOD_ALL_DESC,				"Activer/désactiver le marquage de toutes les nourritures et boissons comme rebuts.", 1)
SafeAddString(DUSTMAN_FOOD_BAD,						"Marquer nourritures/boissons répugnantes", 1) --@ répugnantes/dégoûtantes
SafeAddString(DUSTMAN_FOOD_BAD_DESC,				"Activer/désactiver le marquage de nourriture froide/congelée/éventée et de boisson nuageuse/éventée/trouble comme rebuts.", 1) --@cold/congealed/stale - cloudy/flat/murky
SafeAddString(DUSTMAN_TROPHIES,						"Marquer les trophées collectés", 1)
SafeAddString(DUSTMAN_TROPHIES_DESC,				"Activer/désactiver le marquage des trophées déjà collectés", 1)
SafeAddString(DUSTMAN_POTIONS,						"Marquer les potions lootées", 1)
SafeAddString(DUSTMAN_POTIONS_DESC,					"Activer/désactiver le marquage des potions non fabriquées comme rebuts.", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS,					"Exclure les potions de niveau >=", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS_DESC,			"Si activé, l'addon ne marquera jamais les potions lootées avec un Rang Champion supérieur ou égal à cette valeur", 1)
SafeAddString(DUSTMAN_POISONS,						"Marquer les poisons lootés", 1)
SafeAddString(DUSTMAN_POISONS_DESC,					"Activer/désactiver le marquage des poisons non fabriquées comme rebuts.", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS,			"Marquer les solvants pour poison", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS_DESC,		"Activer/désactiver le marquage des solvants pour poison comme rebuts.", 1)
SafeAddString(DUSTMAN_LEVELPOISONS,					"Exclure les poisons de niveau >=", 1)
SafeAddString(DUSTMAN_LEVELPOISONS_DESC,			"Si activé, l'addon ne marquera jamais les poisons lootés avec un Rang Champion supérieur ou égal à cette valeur", 1)
SafeAddString(DUSTMAN_EMPTYGEMS,						"Marquer les pierres d'âme vides", 1)
SafeAddString(DUSTMAN_EMPTYGEMS_DESC,				"Activer/désactiver le marquage des pierres d'âme vides.", 1)
 --shared
SafeAddString(DUSTMAN_QUALITY,						"Seulement si la qualité est |cff8100<=|r à:", 1)
SafeAddString(DUSTMAN_QUALITY_DESC,					"Appliquer seulement si la qualité de l'objet est inférieure ou égale à la valeur sélectionée.", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP,					"Seulement si la qualité est |cff8100>=|r à:", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP_DESC,			"Appliquer seulement si la qualité de l'objet est supérieure ou égale à la valeur sélectionée.", 1)
SafeAddString(DUSTMAN_FULLSTACK,						"Seulement si pile pleine en banque", 1)
SafeAddString(DUSTMAN_FULLSTACK_DESC,				"Appliquer ce choix uniquement si vous avez une pile pleine de ces objets en banque.", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG,				"Seulement si pile pleine dans l'inventaire", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG_DESC,			"Appliquer ce choix uniquement si vous avez une pile pleine de ces objets dans l'inventaire.", 1)
 --fishing
SafeAddString(DUSTMAN_LURE,							"Marquer les appâts de pêche", 1)
SafeAddString(DUSTMAN_LURE_DESC,						"Activer/désactiver le marquage des appâts de pêche comme rebuts.", 1)
SafeAddString(DUSTMAN_TROPHY,							"Marquer les trophées de pêche collectés", 1)
SafeAddString(DUSTMAN_TROPHY_DESC,					"Activer/désactiver le marquage des trophées de pêche comme rebuts. Les poissons collectés sont exclus et les ingrédients sont traités de la même façon que les autres ingrédients de cuisine.", 1)
--housing
SafeAddString(DUSTMAN_HOUSING_RECIPES,				"Marquer les plans connus", 1)
SafeAddString(DUSTMAN_HOUSING_RECIPES_DESC,		"Activer/désactiver le marquage des plans d'ameublement connus comme rebuts.", 1)
--remember junk
SafeAddString(DUSTMAN_REMEMBER,						"Se souvenir des objets marqués", 1)
SafeAddString(DUSTMAN_REMEMBER_DESC,				"Activer/désactiver la détection de ce que vous marquez comme rebut. Une fois fait, l'addon marquera automatiquement ces objets comme rebuts jusqu'à ce que vous les démarquiez.", 1)
SafeAddString(DUSTMAN_MEMORYFIRST,					"Priorité sur les objets mémorisés", 1)
SafeAddString(DUSTMAN_MEMORYFIRST_DESC,			"Si activé, les objets mémorisés seront traités avant vos filtres précedemment définis. Cela signifie qu'ils peuvent être marqués comme rebuts même si l'option ne les incluent pas.", 1)
 --destroy junk submenu
SafeAddString(DUSTMAN_DESTROY,						"Supprimer les rebuts", 1) 
SafeAddString(DUSTMAN_DESTROY_DESC,					"Activer/Désactiver la destruction des objets indésirables.", 1)
SafeAddString(DUSTMAN_DESTROY_VAL,					"Pallier pour la destruction d'objets", 1)
SafeAddString(DUSTMAN_DESTROY_VAL_DESC,			"Tous les objets indésirables avec une valeur inférieure ou égale seront détruits.", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN,				"Pallier pour les objets volés", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN_DESC,		"Tous les objets volés avec une valeur inférieure ou égale seront détruits.", 1)
SafeAddString(DUSTMAN_DESTROY_STACK,				"Exclure les objets empilables", 1)
SafeAddString(DUSTMAN_DESTROY_STACK_DESC,			"Ne pas détruire les objets empilables avec une valeur comprise entre zéro et celle sélectionnée", 1)
 --notifications submenu
SafeAddString(DUSTMAN_VERBOSE,						"Signaler le traitement d'un rebut", 1)
SafeAddString(DUSTMAN_VERBOSE_DESC,					"Activer/désactiver le signalement du marquage d'un objet en Rebut ou du fait qu'il a été Détruit.", 1)
SafeAddString(DUSTMAN_FOUND,							"Signaler les objets intéressants", 1)
SafeAddString(DUSTMAN_FOUND_DESC,					"Activer/désactiver la notification d'une détection d'un objet avec un trait recherchable ou d'un objet qui peut être déconstruit.", 1)
SafeAddString(DUSTMAN_ALLITEMS,						"Montrer une liste détaillée de la vente", 1)
SafeAddString(DUSTMAN_ALLITEMS_DESC,				"Activer/désactiver l'affichage de la liste détaillée de ce qui a été vendu.", 1)
SafeAddString(DUSTMAN_TOTAL,							"Montrer le résumé de la vente", 1)
SafeAddString(DUSTMAN_TOTAL_DESC,					"Activer/désactiver l'affichage du résumé de ce qui a été vendu.", 1)
SafeAddString(DUSTMAN_CONFIRM,						"Montrer la fenêtre de confirmation", 1)
SafeAddString(DUSTMAN_CONFIRM_DESC,					"Activer/désactiver la fenêtre de confirmation des ventes.", 1)
SafeAddString(DUSTMAN_DONTSELL,						"Vendre les objets automatiquement", 1)
SafeAddString(DUSTMAN_DONTSELL_DESC,				"Activer/désactiver la vente automatique de rebuts lorsque vous parlez à un marchand. Si désactivé, vous devrez utiliser l'option \"Vendre tous les rebuts\" ou vendre vos rebuts manuellement", 1)
 --stolen items
SafeAddString(DUSTMAN_STOLEN,							"Marquer les trésors comme rebuts", 1)
SafeAddString(DUSTMAN_STOLEN_DESC,					"Activer/désactiver le marquage des trésors comme rebuts", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER,				"Blanchir les objets volés", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER_DESC,		"Blanchir les objets volés qui ne correspondent pas aux critères de rebut", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES,				"Exclure les vêtements volés", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES_DESC,		"Ne pas marquer, ni blanchir les vêtements volés", 1)
SafeAddString(DUSTMAN_NOLAUNDER,						"Ne pas blanchir les <<1>>", 1)
SafeAddString(DUSTMAN_NOLAUNDER_DESC,				"Ne pas blanchir les <<1>>", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED,				"Détruire les objets précédemment choisis", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED_DESC,			"Détruire les objets précédemment choisis. Si non actif, ils seront laissés tel quel dans le sac", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES,			"Actions sur les trésors de basse qualité", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES_DESC,		"Sélectionnez l'action à réaliser sur les trésors de basse qualité", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE1,			"Ne rien faire", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE2,			"Détruire l'objet", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE3,			"Blanchir l'objet", 1)
 --rescan button
SafeAddString(DUSTMAN_SWEEP,							"Rescanner", 1)
SafeAddString(DUSTMAN_SWEEP_DESC,					"Rescanner tous les objets dans l'inventaire en utilisant les filtres precedemment définis.", 1)
--Clear Marked as Junk
SafeAddString(DUSTMAN_CLEAR_MARKED,					"Vider entrées manuelles", 1)
SafeAddString(DUSTMAN_CLEAR_MARKED_DESC,			"Supprimer tous les objets manuellement définis comme rebuts", 1)
--import
SafeAddString(DUSTMAN_IMPORT,							"Importer les paramètres de Dustman à partir de", 1)
SafeAddString(DUSTMAN_IMPORT_DESC,					"Choisissez à partir de quel personnage les paramètres de Dustman doivent être importés. Veuillez noter que ces paramètres restent basés sur le personnage et ne sont pas synchronisés entre eux", 1)
SafeAddString(DUSTMAN_IMPORTED,						"Les paramètres de Dustman ont été importés à partir du personnage <<1>>", 1)
--chat notification
SafeAddString(DUSTMAN_NOTE_JUNK,						"Dustman a marqué <<t:1>> comme rebut (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_DESTROY,					"Dustman a détruit <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_RESEACH,					"Objet avec trait recherchable: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_NIRNHONED,				"Objet avec le trait |cFFFFFF<<1>>|r: <<t:2>>.", 1)
SafeAddString(DUSTMAN_NOTE_SETITEM,					"Objet avec le bonus de set: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_RARESTYLE,				"Objet avec un style rare: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_INTERSTING,				"Objet intéressant: <<t:1>>.", 1)
--report formats
SafeAddString(DUSTMAN_FORMAT_ZERO,					"Dustman a vendu <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_GOLD,					"Dustman a vendu <<2>>x <<t:1>> pour <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMAT_NOTSOLD,				"Dustman ne peut pas vendre <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_TOTAL,					"Dustman a vendu <<1>> <<1[objet/objets]>> pour <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_ZERO,					"Dustman a blanchi <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_GOLD,					"Dustman a blanchi <<2>>x <<t:1>> pour <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_NOTSOLD,				"Dustman n'a pu blanchir <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_TOTAL,				"Dustman a blanchi <<1>> <<1[objet/objets]>> pour <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_ZOS_RESTRICTIONS,			"En raisons d'une restriction du jeu, Dustman n'a effectué que 98 transactions. Veuillez patienter 10 secondes et interagir à nouveau avec le PNJ.", 1)